url: https://wheatpredictor.azurewebsites.net/api/predict
input_groups:
  - user_text: Select Model
    inputs:
      - type: select
        name: model
        default: cnn_single
        options:
          - {value: "cnn_single", text: "Single-task CNN model", default: true}
          - {value: "cnn_multi", text: "Multi-task CNN model"}
          - {value: "pls", text: "PLS model"}
          - {value: "ensemble", text: "Ensemble (mean(PLS+CNN-multi+CNN-single))"}
  - user_text: Select Jumps by Device
    inputs:
      - type: select
        attrs: 'id="jumps-device-select-field"'
        options:
          - {value: "1000,1800", text: "ASD FieldSpec 4", default: true}
          - {value: "1000,1830", text: "ASD FieldSpec 3"}
          - {value: "", text: "Jumps pre-corrected"}
          
  - user_text: "Jumps"
    inputs:
      - {type: text, name: jumps, attrs: id="jumps-text-field"}

  - user_text: "CSV File"
    inputs:
      - type: file
        name: reflectance
        attrs: "accept='.csv' id='reflectance-file-field'"
